# common
common.systemName=Builder Of Surveys
common.baseURL = http://localhost:8080
common.slang = Create, Share and Review

# registration
reg.expirationInHours = 48

# mailing configuration
email.hostname = smtp.googlemail.com
email.port = 465
email.sender = whysoft1
email.senderEmail = whysoft1@gmail.com
email.password = quality$software$not

# create survey default values
survey.defaultPageTitle = Page title
