# jee8-rest-jsf

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/se/eseas/showroom/client/businesslogic/: VehicleLogic.java
client/src/main/java/se/eseas/showroom/client/usecases/: VehicleManagementController.java
client/src/main/webapp/: index.xhtml  vehicles.xhtml
client/src/main/webapp/WEB-INF/: resources.xml  web.xml
client/src/main/webapp/WEB-INF/composites/: footer.xhtml  header.xhtml
client/src/main/webapp/WEB-INF/errorpages/: general-error.xhtml  handled-error.xhtml
client/src/main/webapp/WEB-INF/general/: thanks-for-answer.xhtml
client/src/main/webapp/resources/css/: stylesAnswerSurvey.css  stylesCreate.css  stylesIndex.css  stylesLogin.css  stylesReport.css  stylesSurveysMan.css  stylesUpload.css  stylesUsers.css
client/src/main/webapp/resources/js/: tabViewValidationHelper.js
client/src/main/webapp/resources/others/: import_example.xlsx
web-service/: pom.xml
web-service/src/main/db/: car_schema.sql
web-service/src/main/java/se/eseas/showroom/ws/dao/: VehicleDAO.java
web-service/src/main/java/se/eseas/showroom/ws/entities/: Vehicle.java
web-service/src/main/java/se/eseas/showroom/ws/rest/: ApplicationConfiguration.java  JPAResources.java  RescueOrAsync.java  VehicleRestService.java
web-service/src/main/resources/: config.properties  logback.xml
web-service/src/main/webapp/WEB-INF/: resources.xml
